# DevOps-Azure

./: README.md
Azure/CreditCards/: CreditCards.csproj  Startup.cs
Azure/CreditCards.UITests/: Class1.cs  CreditCardApplicationShould.cs  CreditCardWebAppShould.cs  CreditCards.UITests.csproj  CreditCards.UITests.sln  DemoHelper.cs
Azure/CreditCards/Controllers/: ApplyController.cs  HomeController.cs
Azure/CreditCards/Core/Model/: CreditCardApplication.cs
Azure/CreditCards/Properties/: launchSettings.json
Azure/CreditCards/ViewModels/: NewCreditCardApplicationDetails.cs  TrueRequiredAttribute.cs
Azure/CreditCards/Views/Apply/: ApplicationComplete.cshtml  Index.cshtml
Azure/CreditCards/Views/Home/: About.cshtml  Index.cshtml
Azure/CreditCards/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
Azure/CreditCards/wwwroot/: JSOverlay.html
